<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Student
--
- name : string
- scores : list&lt;float&gt;
--
+ Student(name: string, number: int)
+ getName() : string
+ setScore(i: int, score: float) : void
+ getScore(i: int) : float
+ getAverage() : float
+ getHighScore() : float
+ __str__() : string
+ __eq__(other: Student) : bool
+ __lt__(other: Student) : bool
+ __ge__(other: Student) : bool</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>250</w><h>220</h></coordinates><panel_attributes>Student
--
- name : string
- scores : list&lt;float&gt;
--
+ Student(name: string, number: int)
+ getName() : string
+ setScore(i: int, score: float) : void
+ getScore(i: int) : float
+ getAverage() : float
+ getHighScore() : float
+ __str__() : string
+ __eq__(other: Student) : bool
+ __lt__(other: Student) : bool
+ __ge__(other: Student) : bool</panel_attributes><additional_attributes></additional_attributes></element></diagram>