<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>320</y><w>350</w><h>200</h></coordinates><panel_attributes>Bank
--
- accounts : dict&lt;string, SavingsAccount&gt;
- fileName : string
--
+ Bank(fileName: string = None)
+ __str__() : string
+ makeKey(name: string, pin: string) : string
+ add(account: SavingsAccount) : void
+ remove(name: string, pin: string) : SavingsAccount | None
+ get(name: string, pin: string) : SavingsAccount | None
+ computeInterest() : float
+ getKeys() : list&lt;string&gt;
+ save(fileName: string = None) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>320</y><w>230</w><h>210</h></coordinates><panel_attributes>SavingsAccount
--
- _name : string
- _pin : string
- _balance : float
--
+ SavingsAccount(name: string, pin: string, balance: float = 0.0)
+ getName() : string
+ getPin() : string
+ getBalance() : float
+ deposit(amount: float) : bool
+ withdraw(amount: float) : bool
+ computeInterest() : float
+ __lt__(other: SavingsAccount) : bool
+ __str__() : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>400</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>420</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*
</panel_attributes><additional_attributes></additional_attributes></element></diagram>